<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SRC/STYLES/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="image/png" href="SRC/images/bandeirars.png">
    <link rel="icon" type="image/png" href="https://marcelomg20.github.io/tempoalerta/my-favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="https://marcelomg20.github.io/tempoalerta/my-favicon/favicon.svg" />
    <link rel="shortcut icon" href="https://marcelomg20.github.io/tempoalerta/my-favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://marcelomg20.github.io/tempoalerta/my-favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="#FORÇARS" />
    <link rel="manifest" href="https://marcelomg20.github.io/tempoalerta/my-favicon/site.webmanifest" />
    <title>#FORÇARS</title>
</head>
<body>
    <div id="container">
        <!-- Link para o site da Uninter -->
        <a href="https://www.uninter.com/?_gl=1%2A1n7r3oy%2A_up%2AMQ..&gclid=Cj0KCQiAire5BhCNARIsAM53K1jL43bSNc4zF4vYpQcyX_U6AKuIOiVc5WvDfZph7wop8hO1KaqvgqIaAtfQEALw_wcB" target="_blank">
            <img src="SRC/images/uninterpequeno.jpg" alt="Imagem do clima" id="top-image">
        </a>
        
        <form id="search">
            <i class="fa-solid fa-location-dot"></i>
            <input type="search" name="city_name" id="city_name" placeholder="Digite outra cidade">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>

        <div id="weather">
            <h1 id="title"></h1>
            
            <!-- Novo contêiner para agrupar temp e other_infos -->
            <div id="forecast-container">
                <div id="temp">
                    <div id="left">
                        <img id="temp_img" src="" alt="">
                        <p id="temp_description"></p> <!-- Descrição do clima abaixo da imagem -->
                    </div>
                    <div id="right">
                        <p id="temp_value"><sup>°C</sup></p>
                
                        <!-- Exibição de ícones para umidade e vento -->
                        <div id="additional-info">
                            <p><i class="fa-solid fa-droplet"></i> <span id="humidity"></span></p> <!-- Ícone de umidade -->
                            <p><i class="fa-solid fa-wind"></i> <span id="wind"></span></p> <!-- Ícone de vento -->
                        </div>
                    </div>
                </div>             
                
            </div>
        </div>



        <!-- Botões de navegação com ícones -->
        <a href="forecast.html" class="forecast-link"><i class="fa-solid fa-calendar-alt"></i> Próximos dias</a>
        <a href="https://nivelguaiba.com/" class="inpe-link" target="_blank"><i class="fa-solid fa-water"></i> Nível do Guaíba</a>
        <a href="https://alertas2.inmet.gov.br/" class="alert-link" target="_blank"><i class="fa-solid fa-exclamation-triangle"></i> Alertas do INMET</a>
        <a href="https://wa.me/556120344611?text=Oi%20" class="defesa-link" target="_blank"><i class="fa-brands fa-whatsapp"></i></i> Contate a Defesa Civil</a>
        <a href="https://www.unep.org/pt-br/noticias-e-reportagens/reportagem/10-dicas-para-combater-crise-climatica" class="clima-link" target="_blank"><i class="fa-solid fa-earth-americas"></i></i> Faça a sua parte!</a>


        <div id="alert"></div>
    </div>

    <script src="SRC/JAVASCRIPT/script.js"></script>
    
</body>
</html>
